<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <section class="primeirasection">
            <article class="primeiro">
                <h2>Empresa de <mark><br>mudanças</mark></h2>
                <h3>Você escolhe o local e nós fazemos o resto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta nam animi assumenda delectus beatae, eaque sed vero possimus fugiat adipisci, provident corrupti corporis ipsa porro aspernatur odio. Alias, praesentium!</p>
            </article>
            <figure class="segundo">
                <img src="entregador_site4.png" alt="entregador">
                <figcaption class="ligue"><mark>Ligue Já:</mark> 0800-000-0000</figcaption>
            </figure>
        </section>
        <section>
            <nav>
                <ul>
                    <li class="laranja"><a href="#">Página Inicial</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Caminhões e equipes</a></li>
                    <li><a href="#">Dicas de mudança</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="card">
            <article>
                <figure>
                    <img src="truck1_site4.png" alt="caminhão">
                    <figcaption>Residential Movers</figcaption>
                </figure>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatem nostrum explicabo tempore sed assumenda.
                    Ab laboriosam labore officiis reprehenderit id et ex incidunt! Ducimus consequuntur a iste ipsam accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae doloremque. Quam perferendis eius architecto
                    libero natus, similique deserunt sed accusantium eveniet qui earum, tempora laboriosam.</p>
                <button>Leia Mais</button>
            </article>
        </section>
        <section class="card">
            <article>
                <figure>
                    <img src="truck2_site4.png" alt="caminhão">
                    <figcaption>Commercial Movers</figcaption>
                </figure>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatem nostrum explicabo tempore sed assumenda.
                    Ab laboriosam labore officiis reprehenderit id et ex incidunt! Ducimus consequuntur a iste ipsam accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae doloremque. Quam perferendis eius architecto
                    libero natus, similique deserunt sed accusantium eveniet qui earum, tempora laboriosam.</p>
                <button>Leia Mais</button>
            </article>
        </section>
        <section class="card">
            <article>
                <figure>
                    <img src="entrega_site4.png" alt="mudança">
                    <figcaption>Specials</figcaption>
                </figure>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatem nostrum explicabo tempore sed assumenda.
                    Ab laboriosam labore officiis reprehenderit id et ex incidunt! Ducimus consequuntur a iste ipsam accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae doloremque. Quam perferendis eius architecto
                    libero natus, similique deserunt sed accusantium eveniet qui earum, tempora laboriosam.</p>
                <button>Leia Mais</button>
            </article>
        </section>
    </main>
    <footer>
        <section class="esquerda">
            <h1><strong>fale conosco</strong></h1>
            <h2>Entre em contato conosco para um orçamento gratuito</h2>
            <section class="inputs">
                <input type="text" placeholder="Nome" class="">
                <input type="text" placeholder="Email" class="">
                <input type="text" placeholder="Assunto" class="">
                <input type="text" placeholder="Mensagem" class="mensagem">
                <button class="enviar">Enviar</button>
            </section>
        </section>
        <div class="divisao"></div>
        <section class="direita">
            <h1><strong>Áreas cobertas</strong></12>
                <h2>Como somos uma empresa baseada em são Paulo, SP, nós cobrimos toda a Região Sudeste e entregamos para todo o Brasil</h2>
                <section class="inputs">
                    <table>
                        <tr>
                            <td>São Paulo</td>
                            <td>Salvador</td>
                        </tr>
                        <tr>
                            <td>Rio de Janeiro</td>
                            <td>Porto Alegre</td>
                        </tr>
                        <tr>
                            <td>Brasília</td>
                            <td>Curitiba</td>
                        </tr>
                        <tr>
                            <td>Belo Horizonte</td>
                            <td>Manaus</td>
                        </tr>
                    </table>
                </section>
    </footer>
</body>
<style>
    body {
        position: relative;
        margin: 0;
    }

    header {
        font-family: Arial, Helvetica, sans-serif;
    }

    .primeirasection {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .primeiro {
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .segundo {
        display: fle;
    }

    main {
        width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    mark {
        color: rgb(246, 94, 0);
        background-color: white;
    }

    .ligue {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        top: 12px;
        right: 380px;
        position: absolute;
        background-color: rgb(13, 31, 41);
        color: white;
        border: 2px solid rgb(13, 31, 41);
        border-radius: 6px;
        font-size: 14px;
        padding: 4px;
    }

    .ligue mark {
        color: rgb(246, 94, 0);
        background-color: rgb(13, 31, 41);
    }

    .card {
        margin-top: 30px;
        margin-bottom: 30px;
        position: relative;
        width: 300px;
        height: 600px;
        border: 2px solid gray;
    }

    .card figure {
        margin: 0;
        width: inherit;
    }

    .card img {
        width: 100%;
        height: 170px;
    }

    .card figcaption {
        margin: 0;
        padding: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        background-color: rgb(13, 31, 41);
        clip-path: polygon(0 0, 100% 0, 100% 90%, 52% 90%, 50% 100%, 48% 90%, 0 96%);
        font-size: 30px;
    }

    .card p {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 17px;
    }

    .card button {
        margin: 0;
        margin-bottom: 3px;
        padding: 0;
        position: absolute;
        left: 35%;
        bottom: 0;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(246, 94, 0);
        color: white;
        border: 1px solid rgb(246, 94, 0);
        border-radius: 5px;
        height: 25px;
        width: 90px;
    }

    nav {
        margin: 0;
        height: 50px;
        background-color: rgb(13, 31, 41);
    }

    ul {
        top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        text-decoration: none;
        margin-left: 300px;
        margin-right: 300px;
    }

    li a {
        position: relative;
        padding: 10px;
        top: 12px;
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }

    li:hover {
        background-color: rgb(246, 94, 0);
        height: 50px;
    }

    .laranja {
        position: relative;
        background-color: rgb(246, 94, 0);
        height: 50px;
    }

    footer {
        display: flex;
        gap: 50px;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(6, 25, 38);
        height: 600px;
    }

    .esquerda {
        color: white;
        width: 300px;
    }

    .esquerda h1 {
        font-size: 30px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .inputs {
        display: flex;
        gap: 3px;
        flex-direction: column;
        height: 300px;
    }

    .inputs input {
        background-color: rgb(4, 15, 23);
        border: 2px solid rgb(4, 15, 23);
        border-radius: 7px;
        color: white;
        position: relative;
    }

    .inputs input::placeholder {
        background-color: rgb(4, 15, 23);
        border: 2px solid rgb(4, 15, 23);
        border-radius: 7px;
        color: rgb(215, 215, 215);
    }

    .mensagem {
        height: 120px;
    }

    .mensagem::placeholder {
        position: absolute;
        top: 0;
    }

    .enviar {
        left: 240px;
        width: 60px;
        position: relative;
        height: 30px;
        background-color: rgb(246, 94, 0);
        color: white;
        border: 2px solid rgb(246, 94, 0);
        border-radius: 5px;
    }

    .direita {
        color: white;
        width: 300px;
    }

    .direita h1 {
        font-size: 30px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .divisao {
        position: relative;
        top: 75px;
        height: 250px;
        width: 3px;
        background-color: rgb(4, 15, 23);
    }

    footer h2 {
        font-size: 14px;
    }

    table {
        padding: 10px;
        background-color: rgb(4, 15, 23);
        border: 2px solid rgb(4, 15, 23);
        border-radius: 6px;
    }
</style>

</html>