<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="atv2.css"/>
	<title>James Consultoria</title>
</head>
<body>
	<header>
		<div class="central">
			<h1>
				Consultoria <span>James</span>
			</h1>
			<nav>
				<ul>
					<li><a href="#" class="first-element">Página Inicial</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Projetos</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Contatos</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<div id="logo">
				<img src="c:\Users\PC\AppData\Local\Temp\Rar$DRa6404.6746\site01\img\surf.png"/>
				<div>
					<h1>Serviços</h1>
					<p>Alguns sonham com o sucesso. Nós tomamos o sucesso realidade.
					</p>
				</div>
			</div>
		</section>
		<section>
			<div class="box destaque">
				<h3>Serviços</h3>
				<p>Qual a direção que você deseja para sua empresa? Precisa de ajuda para levá-lo até lá? Somos especializados em ajudar nossos clientes a levar suas empresas para o próximo nível. Transformamos empresas...</p>
				<a class="button">Mais informações</a>
			</div>
			<div class="box destaque">
				<h3>Projetos</h3>
				<p>Qual a direção que você deseja para sua empresa? Precisa de ajuda para levá-lo até lá? Somos especializados em ajudar nossos clientes a levar suas empresas para o próximo nível. Transformamos empresas...</p>
				<a class="button">Mais informações</a>
			</div>
			<div class="box destaque">
				<h3>Clientes</h3>
				<p>Qual a direção que você deseja para sua empresa? Precisa de ajuda para levá-lo até lá? Somos especializados em ajudar nossos clientes a levar suas empresas para o próximo nível. Transformamos empresas...</p>
				<a class="button">Mais informações</a>
			</div>
		</section>
		<section>
			<div class="col-2">
				<h3>Conquiste o mundo!</h3>
				<img src="fig1.png" />
				<p>
					Donec porttitor efficitur hendrerit. Nam eget massa mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies non odio interdum feugiat. Maecenas semper ligula id vehicula efficitur. Donec sapien orci, porta in finibus a, mollis ac enim. Sed vel lacus eu ante porttitor convallis.
				</p>
			</div>
			<div class="box">
				<h3>Depoimento</h3>
				<blockquote>
					<q>
						Nulla pellentesque ex vitae accumsan hendrerit. Maecenas vulputate ipsum ac ipsum lobortis gravida. Aenean cursus turpis est, ac rhoncus neque ultrices nec. Mauris lobortis fermentum sodales. Vestibulum ac mollis mauris. Quisque mi lectus, porta sed purus at, venenatis finibus neque. Fusce imperdiet fringilla urna consectetur condimentum.
					</q>
				</blockquote>
			</div>
		</section>
		<nav id="nav-bottom">
			<ul>
				<li><a href="#">Página Inicial</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Projetos</a></li>
				<li><a href="#">Clientes</a></li>
				<li><a href="#">Contatos</a></li>
			</ul>
		</nav>
	</main>
	<footer>
		<div class="central">
			<div class="content-left">
				&copy;2024 Consultoria James. Criado por Julia Knupp;
			</div>
			<div class="content-right">
				<img src="facebook.png"/>
				<img src="twitter.png"/>
				<img src="gplus.png"/>
			</div>
		</div>
	</footer>
</body>
	<style>
		{
	font-family: Tahoma, Verdana, sans-serif;
}
body {
	background-color: rgb(0, 37, 51);
	color: #fff;
}
header {
	margin:30px 0;
}

header h1 {
	text-transform: uppercase;
	font-weight: normal;
	display: inline;
	font-size: 1.7em;
	margin:0;
}

header span {
	color: rgb(0, 171, 230);
}

header nav {
	float: right;

}

header ul {
	list-style: none;
	margin: 10px 0 0 0;
}

header li {
	display: inline;
	margin:0px 8px;
}

header a {
	color: #fff;
	text-decoration: none;
}

.first-element {
	color: rgb(0, 108, 136);
}

.central, main {
	width: 800px;
	margin:0 auto;
}

main {
	background-color: #fff;
	padding-top: 10px;
	color: rgb(0, 37, 51);
	box-sizing: border-box;
}
section {
	margin: 15px;
}
#logo {
	width: 770px;
	position: relative;
	color: #fff;
	margin-bottom: 20px;
}

#logo img {
	width: inherit;
	height: 350px;
}

#logo div {
	position: absolute;
	top: 80px;
	left: 50px;
}

#logo h1 {
	text-transform: uppercase;
	font-size: 4em;
	margin: 0;
	font-weight: normal;
}
#logo p {
	width: 320px;
}

.box {
	float: left;
	width: 246px;
	margin-right: 15px;
	margin-bottom: 10px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 0.7em;
	min-height: 230px;
	position: relative;
}

.box:last-child {
	margin-right: 0;
}

.box h3 {
	margin: 0;
	text-transform: uppercase;
	font-size: 2em;
	font-weight: normal;
}

.box blockquote {
	margin: 0;
	margin-top: 20px;
	font-style: italic;
	font-size: 1.2em;
	background-color: rgb(211, 240, 254);
	padding: 20px;
	width: 200px;
}

.button {
	background-color: rgb(0, 189, 234);
	position: absolute;
	bottom: 20px;
	left: 20px;
	font-size: 1.4em;
	padding: 10px;
	border-radius: 5px;
}

.destaque {
	background-color: rgb(0, 119, 165);
	color: #fff;
}

.col-2 {
	width: 509px;
	float: left;
	padding-top: 15px;
}

.col-2 h3 {
	text-transform: uppercase;
	font-size: 1.5em;
	font-weight: normal;
	margin: 0;
}

.col-2 img {
	float: left;
	width: 246px;
	margin-right: 15px;
}

.col-2 p {
	font-size: 0.8em;
}

#nav-bottom {
	background-color: rgb(211, 240, 254);
	clear: left;
	width: inherit;
	box-sizing: border-box;
	
	padding: 5px;
}

#nav-bottom li {
	display: inline;
	list-style: none;
}
	</style>
</html>
